<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>opportunities</title>
  	<link rel="stylesheet" href="mystyles.css">
  </head>

<body>
<img src="web-g6567b792a_1920.jpg" width="100% alt="Artificial Intelligence"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Opportunities for Self-Driving Cars</h1>


</ul>
	<p>Self-Driving cars have the ability to reduce road traffic accidents by eliminating accidents caused by human error. 
		Studys agree that at least 90% of car accidents are caused by human error (Baecker, 2019; Coicheci & Filip, 2020; Liu et al., 2019). 
		Self-driving cars work by using sensors to detect their surroundings. They are able to communicate with each other and their environment 
			     and respond accordingly. They provide an opportunity to eliminate major road accident causes such as speeding, 
		drink driving, tiredness, reckless and distracted driving, running red lights and stop signs (Baecker, 2019). Without these factors,
			    the roads should be safer.</p>
	<p>Self-driving cars are extensively tested in simulations to find and fix any bugs in the technology. These tests increase confidence that 
		self-driving cars will provide a safer road, with less accidents. Waymo is an automated driving system created by Google that has been tested with simulated real-world 
		fatal collision scenarios. They were able to reconstruct 72 crash simulations with the Waymo driver tested as both the crash initiator and the responder. 
		From these simulations they found their self-driving vehicles prevented initiation of every fatal collision. The results showed the system prevented approximately 
		82% of collisions and mitigated a further 10% of collisions when responding to the actions of the crash (Scanlon et al., 2021). This study shows there is potential 
		for self-driving cars to improve road safety by reducing road traffic accidents.</p>

<!-- Sign and date the page, it's only polite! -->
<address>Made 24 May 2023<br>
  by Group 0513</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>
