<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>risks</title>
  	<link rel="stylesheet" href="mystyles.css">
  </head>

<body>
<img src="Header.jpg" width="900px" alt="Autonomous car"/>
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Technology Risks</h1>


</ul>
	<p>There are lots of opportunities that come with Artificial Intelligence incorporated into cars to create self-driving/autonomous cars. 
		With this, it will improve and revolutionize transportation and be a step toward a future of smart devices. But there are still significant 
		safety risks with this idea. <p>
	
	<p>One main risk is how current developments in using AI for self-driving cars is how it will drive and navigate through streets.  
		Currently, autonomous cars use sensors to detect and perceive their surroundings, and with further improvements in communication technology 5G/mm-wave radar.
		At present, there are different autonomous vehicle systems for navigation, but all share and use the same basic pathway to navigate and control the vehicle.
		The four main components are perception, localization and mapping, path planning/decision-making, and control. (Fayyad, J. et al. 2020)  </p>
	
	<p><b>Figure 3</b></br>
	<em>Note.Full autonomous navigation system. Sensor technology and sensor fusion overview. V2V, vehicle-to-vehicle; V2I, vehicle-to-infrastructure. <p></p>From: Deep Learning 
		Sensor Fusion for Autonomous Vehicle Perception and Localization: A Review, by Jamil Fayyad, Mohammad A. Jaradat, Dominique Gruyer, and Homayoun Najjaran, 2020, Sensors 2020, 20(15), 4220; 
		Copyright 2021 by Sensor Data Fusion for Autonomous and Connected Driving</em></p>
	<img src="figure_risks.png" width="700px" alt="Photo of elements for autonomus navigation system in vehicles"/>
	
	<p>To sum up this structure, both perception and localization use sensors to identify the environment and locate the vehicle globally and track it. 
		Path planning uses the information from the first two to find the safest and best way to a destination. Control uses all the information for acceleration, braking, 
		and steering. A current risk is how the weather severely affects visibility and the use of the sensors. Foggy weather, hail, snow, and rain degrades the ability to see 
		and react to actual obstacles on the road. This increases the chance of a crash happening and endangers the passengers. A study by Zang, et al (2019) found that severe
		rainfall can reduce the reduction range of an mm-wave radar by 45%. If a self-driving car were to lose control and start spinning/start driving off course, research has 
		shown that it takes most drivers at least 5 seconds to take back control of the car. (Baeker 2019) This means that if a human needs to take over, it will be too late before a crash occurs.</p>
	
	<p>Currently, the sensors must go through too many steps for it to act accordingly as well. Deep learning with AI has been tested as well, algorithms such as CNN and RNN are 
		commonly used with these autonomous vehicles. These still have its flaws as R-CNN although it has good accuracy the time it takes for image detection is too long. YOLO 
		on the other hand is fast at detecting what is in the image except it has low detection accuracy when dealing with small objects. (Fayyad, J et al. 2020). These factors 
		in deep learning algorithms result in major safety risks for the public and the ones in the vehicle.</p>
	
	<p>Once improvements are made and Faster R-CNN is developed, the algorithm will be able to mitigate as much time it takes to process the photo and the time to control the vehicle 
		accordingly. However, the instance of software or hardware failure cannot be fully mitigated as the threat is always there. Another risk is security and hacking threats to the vehicle. </p>
	
	<p>Autonomous vehicles will have to possess a web consisting of many communications devices and sensors that have to be protected. These are important as it is given and uses input, and hold data, 
		these devices that hold data can be hacked and be used to take control of the car which is a significant hazard/risk and a big concern for developers and the public. These threats come in 
		the form of putting malicious code into different sensors, packet sniffing, packet fuzzing, and packet jamming. (Hussain. R et al 2019). For these automated cars with no drivers, they will 
		be in a network with other automated cars, Data from these radars, sensors, and GPS gives the potential for hackers to have complete control over a whole system of automated cars. Preemptive 
		measures and systems are needed to combat cyber-attacks. AI has also been involved in security-based mechanisms but with “the amount of data generated in a car-connected environment; AI is
		not mature enough to be in autonomous cars” ( Hussain. R et al 2019) </p>


<!-- Sign and date the page, it's only polite! -->
<address>Made 7 June 2023<br>
  by Group 0513</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>
